TextEditor/TextEditor/TestTextEditor/MainWindow.xaml

<Window x:Class="TestTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">

    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">

            <Menu.Items>
                <MenuItem Header="_File" >
                    <MenuItem Header="_New File" Click="NewFile_Click"/>
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <MenuItem Header="Save _As" Click="SaveAs_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Click="Undo_Click"/>
                    <MenuItem Header="_Redo" Click="Redo_Click"/>
                    <MenuItem Header="Select _All" Click="SelectAll_Click"/>
                    <MenuItem Header="_Copy" Click="Copy_Click"/>
                    <MenuItem Header="_Paste" Click="Paste_Click"/>
                </MenuItem>

                <MenuItem Header="Fo_rmat">
                    <MenuItem Header="Allign _Left" Click="LeftAllignment_Click"/>
                    <MenuItem Header="Allign _Center" Click="CenterAllignment_Click" />
                    <MenuItem Header="Allign _Right" Click="RightAllignment_Click"/>
                </MenuItem>

                <ToggleButton x:Name="btnBold" Content="𝓑" Width="15" Height="20" Click="Bold_Click"/>
                <ToggleButton x:Name="btnItalic" Content="𝐼"  Width="15" Height="20" Click="Italic_Click"/>
                <ToggleButton x:Name="btnUnderline" Content="___"  Width="15" Height="20" Click="Underline_Click"/>

                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="FontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" IsReadOnly="True" TextBoxBase.TextChanged="FontSize_TextChanged"/>
                <Button Content="Color" Click="Color_Click"></Button>
            </Menu.Items>
        </Menu>
        <DockPanel>
            <RichTextBox x:Name="rtbBody"
                     DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible" SelectionChanged="Font_SelectionChanged">
            </RichTextBox>
        </DockPanel>
    </DockPanel>
</Window>
